@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;600&family=Lato&display=swap');

* {
    --white: #FFFFFF;
    --pink: #FDF2ED;
    --grey: #365264;
    --blue: #4673A2;
    --red: #D05843;
    --orange: #FFA552;
}

body {
    background-color: var(--pink);
    margin: 56px auto 48px auto;
    max-width: 80vw;
    font-family: 'Lato', sans-serif;
    color: var(--blue);
    font-size: 16px;
    line-height: 1.5;
}

header img {
    max-width: 300px;
}

nav {
    margin-top: 32px;
}

nav a {
    margin: 0 16px;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

img {
    vertical-align: bottom;
    max-width: 100%;
}

header img {
    width: 370px;
}

h1,
nav,
footer {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 32px;
    line-height: 1.2;
}

nav a {
    color: var(--red);
}

h2 {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.3;
    text-transform: uppercase;
    margin: 0 0 16px 0;
}


nav a {
    margin-left: 32px;
}

a {
    text-decoration: none;
    color: #FFFFFF;
    transition: color 0.3s, border-bottom 0.3s;
}

a:hover,
a.selected {
    color: var(--blue);
}

a.selected {
    border-bottom: 2px solid var(--blue);
}

section {
    margin: 12vh 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 32px 32px;
    grid-auto-flow: dense;
    max-width: 100%;
}

section h1 {
    grid-column: 3 / span 8;
    text-align: center;
    margin: 0;
}

section.project div.artwork {
    grid-column: 1 / span 12;
    display: flex;
    align-items: center;
    justify-content: center;
}

section.project div.description {
    grid-column: 1 / span 12;
}

section.about div.photo {
    grid-column: 1 / span 6;
}

section.about div.description {
    grid-column: 7 / span 6;
    display: flex;
    flex-direction: column;
}

div.description p {
    margin-top: 16px;
}

section.about h1 {
    margin: 0;
    text-align: left;
    text-transform: uppercase;
}

section.about p {
    margin: 16px 0;
}

section.contact div.form {
    grid-column: 3 / span 8;
}

section.contact h1 {
    text-align: left;
}

input,
textarea {
    width: 100%;
    background-color: var(--white);
    border: 2px solid var(--white);
    color: var(--blue);
    padding: 8px 16px;
    margin-top: 4px;
}

label {
    display: block;
    margin: 24px 0;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.2;
    text-transform: uppercase;
}

textarea {
    height: 320px;
}

button {
    background-color: var(--blue);
    color: var(--pink);
    border: none;
    font-size: 20px;
    font-family: Josefin Sans;
    font-weight: 600;
    padding: 16px 64px;
    text-transform: uppercase;
}

input:focus,
textarea:focus {
    border: 2px solid var(--blue);
    outline: none;
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
}

footer a {
    margin: 0 16px;
}

@media (max-width:1248px) {

    h1,
    nav,
    footer {
        font-size: 24px;
    }
}

@media (max-width:920px) {
    section.contact div.form {
        grid-column: 2 / span 10;
    }
}

@media (max-width:660px) {
    nav a {
        margin-top: 8px;
    }

    section {
        grid-template-columns: repeat(4, 1fr);
        gap: 24px 24px;
        margin: 8vh 0;
    }

    section h1,
    section.project div.artwork,
    section.project div.description,
    section.about div.photo,
    section.about div.description,
    section.contact div.form {
        grid-column: 1 / span 4;
    }
}

@media (max-width:500px) {
    header img {
        max-width: 200px;
    }

    nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    button {
        width: 100%;
    }
}